# 设置工作进程数
worker_processes  auto;

events {
    # 设置每个worker最大连接数
    worker_connections  10240;
}

error_log  logs/error.log;
pid logs/nginx.pid;

http {
    #  设置日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    #  开启日志
    access_log logs/access.log main;

    # 设置mime类型
    include mime.types;

    # 默认类型
    default_type text/html;

    #  字符集
    charset utf-8;

    # 关闭长连接
    keepalive_timeout 0;

    # 关闭nginx版本信息
	server_tokens	off;

	#  允许下划线
	underscores_in_headers on;

	# 开启lua代码缓存
    lua_code_cache on;
    lua_shared_dict cache_dict 100m;
    lua_shared_dict cache_dict_miss 10m;
    lua_shared_dict cache_dict_locks 10m;
    uwsgi_temp_path        /tmp;
    fastcgi_temp_path      /tmp;
    client_body_temp_path  /tmp;
    proxy_temp_path        /tmp;
    scgi_temp_path         /tmp;

    # 关闭socket错误日志
    lua_socket_log_errors off;

    # 缓冲区优化
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4  8k;

    # 开启gzip
    gzip on;

    # gzip配置
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    lua_package_path
        "$prefix/lua/?.lua;$prefix/resty_modules/lualib/?.lua;;";
    lua_package_cpath
        "$prefix/resty_modules/lualib/?.so;;";

    init_by_lua_block {
        require("init")
    }

    server {
        listen 8080;

        add_header X-Trace-ID $request_id always;

        location / {
            resolver 223.5.5.5;

            content_by_lua_block {
                require("main"):dispatch()
            }

            log_by_lua_block {
                for _, fn in ipairs(ngx.ctx._finalizers or {}) do pcall(fn) end
            }
        }
    }
}
