worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    lua_package_path "$prefix/lua/?.lua;;";

    init_by_lua_block {
        require("init")
    }

    server {
        listen 8080;

        location / {
            default_type text/html;
            content_by_lua_block {
                require("router").route()
            }
        }
    }
}
