# BEGIN lua-resty-tofu

dist lua-resty-tofu-0.1.19
  aliases resty.tofu
  modules lua-resty-tofu-0.1.19

module lua-resty-tofu-0.1.19
  aliases resty.tofu
  section 446 71314 lua-resty-tofu
  section 6635 9157 配置 / config
  section 9157 9445 上下文 / context
  section 9445 16318 中间件 / middleware
  section 11679 12640 handle
  section 12640 13082 enable
  section 13082 13892 match
  section 13892 16318 options
  section 16318 22310 扩展 / extend
  section 18102 18662 enable
  section 18662 18934 named
  section 18934 20336 type
  section 20336 22310 handle
  section 22310 23073 访问请求追踪中间件 / trace
  section 22539 23073 配置 options
  section 23073 25381 路由中间件 / router
  section 23214 24645 配置 options
  section 24645 25381 解析结果合并到中间件 context
  section 25381 27029 参数解析中间件 / payload
  section 25611 27029 配置 options
  section 27029 28359 参数过滤中间件 / guard
  section 27378 28359 配置 options
  section 28359 29920 控制器中间件 / controller
  section 28788 29684 配置 options
  section 29684 29920 如何编写 controller
  section 29920 29938 ` lua
  section 29938 30163 -- 文件 <应用>/lua/controller/api/user.lua
  section 30163 31128 --		id ： 用户id
  section 31128 53308 内置扩展组件 / extend
  section 31166 33083 配置扩展组件 / config
  section 31451 33083 配置 options
  section 33083 35585 日志扩展组件 / log
  section 33258 35191 配置 options
  section 35191 35585 lua api
  section 35585 37960 session 扩展组件 /session
  section 35743 37614 配置 options
  section 37614 37960 lua api
  section 37960 39209 cache 扩展组件 / cache
  section 38096 38789 配置 options
  section 38789 39209 lua api
  section 39209 41040 视图扩展组件 / view
  section 39540 40274 配置 options
  section 40274 41040 lua api
  section 41040 53308 mysql 访问扩展组件 / model
  section 41360 45965 配置 options
  section 45965 53308 lua api
  section 53308 53567 ` lua
  section 53567 55141 tofu.model('employees').set({emp_id = 1}, {salary={'salary+1'} })
  section 55141 71314 ` lua
  section 56104 58752 定时任务扩展组件 / task
  section 56250 57082 配置 options
  section 57082 58752 task 任务配置
  section 58752 59844 内置方法扩展组件 / builtin
  section 59015 59844 lua api
  section 59844 60785 文件监控扩展组件 / jili
  section 60193 60785 配置 options
  section 60785 71314 websocket
  section 60984 63211 lua api
  section 63211 68194 lua api
  section 68194 71314 lua api

# END lua-resty-tofu
# BEGIN tofu-cli

dist tofu-cli-0.1.1
  modules tofu-cli-0.1.1

module tofu-cli-0.1.1
  section 18 156 tofu-cli

# END tofu-cli
