# BEGIN lua-resty-template

dist lua-resty-template-2.0
  aliases resty.template
  modules changes lua-resty-template-2.0

module changes
  section 18 3771 changelog
  section 145 1039 added
  section 1039 1189 changed
  section 1189 1375 fixed
  section 1375 1475 added
  section 1475 1598 changed
  section 1598 1724 added
  section 1724 1928 fixed
  section 1928 2027 added
  section 2027 2286 added
  section 2286 2435 fixed
  section 2435 2526 added
  section 2526 2900 changed
  section 2900 3036 added
  section 3036 3175 fixed
  section 3175 3376 fixed
  section 3376 3517 added
  section 3517 3699 changed
  section 3699 3771 added

module lua-resty-template-2.0
  aliases resty.template
  section 18 60560 lua-resty-template
  section 537 1400 hello world with lua-resty-template
  section 941 1055 view.html
  section 1055 1400 output
  section 1400 3877 contents
  section 3877 8931 template syntax
  section 5402 5849 short escaping syntax
  section 5849 6340 a word about complex keys in context table
  section 6340 6828 a word about html escaping
  section 6828 6846 example
  section 6846 7133 lua
  section 7133 7320 view.html
  section 7320 7456 header.html
  section 7456 7503 footer.html
  section 7503 8543 reserved context keys and remarks
  section 8543 8590 lua
  section 8590 8705 view.html
  section 8705 8931 view.html
  section 8931 9601 installation
  section 9325 9415 using openresty package manager (opm)
  section 9415 9601 using luarocks
  section 9601 12000 nginx / openresty configuration
  section 10496 10897 using document_root
  section 10897 11378 using template_root
  section 11378 12000 using template_location
  section 12000 30083 lua api
  section 12018 12361 template.root
  section 12361 12753 template.location
  section 12753 14706 table template.new(view, layout)
  section 14706 15227 example
  section 15227 15997 boolean template.caching(boolean or nil)
  section 15997 17116 function, boolean template.compile(view, cache_key, plain)
  section 17116 17508 example
  section 17508 17637 function, boolean template.compile_string(view, cache_key)
  section 17637 17765 function, boolean template.compile_file(view, cache_key)
  section 17765 21081 template.visit(func)
  section 21081 21927 string template.process(view, context, cache_key, plain)
  section 21927 22063 string template.process_string(view, context, cache_key)
  section 22063 22198 string template.process_file(view, context, cache_key)
  section 22198 23047 template.render(view, context, cache_key, plain)
  section 23047 23174 template.render_string(view, context, cache_key)
  section 23174 23300 template.render_file(view, context, cache_key)
  section 23300 24168 string template.parse(view, plain)
  section 24168 24274 string template.parse_string(view, plain)
  section 24274 24379 string template.parse_file(view, plain)
  section 24379 25742 string template.precompile(view, path, strip, plain)
  section 25742 25871 string template.precompile_string(view, path, strip)
  section 25871 25999 string template.precompile_file(view, path, strip)
  section 25999 29308 string template.load(view, plain)
  section 29308 29398 string template.load_string(view)
  section 29398 29487 string template.load_file(view)
  section 29487 30083 template.print
  section 30083 31107 template precompilation
  section 30733 30922 precompiling template, and output it as a binary file
  section 30922 31107 load precompiled template file, and run it with context parameters
  section 31107 34453 template helpers
  section 31134 32100 built-in helpers
  section 31161 31725 echo(...)
  section 31725 32100 include(view, context)
  section 32100 34453 other ways to extend
  section 33084 33397 example
  section 33397 33997 lua
  section 33997 34453 output
  section 34453 49259 usage examples
  section 34478 35413 template including
  section 34818 35009 lua
  section 35009 35183 include.html
  section 35183 35250 user.html
  section 35250 35413 outut
  section 35413 37515 views with layouts
  section 35530 36513 lua
  section 36513 36560 view.html
  section 36560 36722 layout.html
  section 36722 36791 alternatively you can define the layout in a view as well:
  section 36791 36974 lua
  section 36974 37053 view.html
  section 37053 37129 section.html
  section 37129 37292 layout.html
  section 37292 37515 output
  section 37515 38773 using blocks
  section 37664 37915 lua
  section 37915 38108 view.html
  section 38108 38391 layout.html
  section 38391 38773 output
  section 38773 40711 grandfather-father-son inheritance
  section 39079 39159 lua
  section 39159 39509 base.html
  section 39509 39747 layout1.html
  section 39747 40033 layout2.html
  section 40033 40375 page.html
  section 40375 40711 page.html
  section 40711 43035 macros
  section 43035 43349 calling methods in templates
  section 43148 43303 lua
  section 43303 43349 output
  section 43349 44763 embedding angular or other tags / templating inside the templates
  section 44763 46215 embedding markdown inside the templates
  section 45051 45314 lua
  section 45314 45566 output
  section 45566 45876 lua
  section 45876 46215 output
  section 46215 49259 lua server pages (lsp) with openresty
  section 46974 47605 nginx.conf:
  section 47605 48119 index.lsp
  section 48119 48342 layouts/default.lsp
  section 48342 48467 include/header.lsp
  section 48467 49259 output
  section 49259 49815 faq
  section 49273 49505 how do i clear the template cache
  section 49505 49815 where is lua-resty-template used
  section 49815 52626 alternatives
  section 52626 58032 benchmarks
  section 53240 53564 lua
  section 53564 54187 lua 5.1.5  copyright (c) 1994-2012 lua.org, puc-rio
  section 54187 54810 lua 5.2.4  copyright (c) 1994-2015 lua.org, puc-rio
  section 54810 55433 lua 5.3.5  copyright (c) 1994-2018 lua.org, puc-rio
  section 55433 56056 lua 5.4.0  copyright (c) 1994-2019 lua.org, puc-rio
  section 56056 56697 luajit 2.0.5 -- copyright (c) 2005-2017 mike pall. http://luajit.org/
  section 56697 57344 luajit 2.1.0-beta3 -- copyright (c) 2005-2017 mike pall. http://luajit.org/
  section 57344 58032 resty (resty 0.23, nginx version: openresty/1.15.8.2)
  section 58032 58198 changes
  section 58198 58642 see also
  section 58642 58824 roadmap
  section 58824 60560 license

# END lua-resty-template
# BEGIN lua-resty-qqwry

dist lua-resty-qqwry-0.01
  aliases resty.qqwry
  modules lua-resty-qqwry-0.01

module lua-resty-qqwry-0.01
  aliases resty.qqwry
  section 18 1753 lua-resty-qqwry

# END lua-resty-qqwry
# BEGIN lua-resty-http

dist lua-resty-http-0.17.1
  aliases resty.http
  modules lua-resty-http-0.17.1

module lua-resty-http-0.17.1
  aliases resty.http
  section 18 13725 lua-resty-http
  section 176 358 status
  section 358 844 features
  section 844 1536 api
  section 1335 1536 deprecated
  section 1536 13725 usage
  section 2218 3025 single-shot request
  section 3025 13725 streamed request
  section 13725 14817 response
  section 13744 14538 res.body\_reader
  section 14538 14647 res:read\_body
  section 14647 14817 res:read\_trailers
  section 14817 16509 utility
  section 14835 15475 parse\_uri
  section 15475 16509 get\_client\_body\_reader
  section 16509 20595 deprecated
  section 16621 17136 tcp only connect
  section 17136 19230 connect\_proxy
  section 19230 19601 ssl\_handshake
  section 19601 20595 proxy\_request / proxy\_response
  section 19944 20306 proxy\_request
  section 20306 20595 proxy\_response
  section 20595 20721 author
  section 20721 22158 licence

# END lua-resty-http
# BEGIN lua-resty-ipmatcher

dist lua-resty-ipmatcher-0.31
  aliases resty.ipmatcher
  modules lua-resty-ipmatcher-0.31 lua-resty-ipmatcher-0.31

module lua-resty-ipmatcher-0.31
  aliases resty.ipmatcher
  section 18 3318 lua-resty-ipmatcher
  section 102 396 api
  section 396 893 ipmatcher.new
  section 893 2200 ipmatcher.new_with_value
  section 2200 2517 ip.match
  section 2517 2805 ip.match_bin
  section 2805 3018 ipmatcher.parse_ipv4
  section 3018 3318 ipmatcher.parse_ipv6

module lua-resty-ipmatcher-0.31
  aliases resty.ipmatcher
  section 18 3318 lua-resty-ipmatcher
  section 102 396 api
  section 396 893 ipmatcher.new
  section 893 2200 ipmatcher.new_with_value
  section 2200 2517 ip.match
  section 2517 2805 ip.match_bin
  section 2805 3018 ipmatcher.parse_ipv4
  section 3018 3318 ipmatcher.parse_ipv6

# END lua-resty-ipmatcher
# BEGIN lua-resty-openssl

dist lua-resty-openssl-1.5.2
  aliases resty.openssl
  modules lua-resty-openssl-1.5.2 lua-resty-openssl-1.5.2

module lua-resty-openssl-1.5.2
  aliases resty.openssl
  section 18 544 lua-resty-openssl
  section 544 684 description
  section 684 713 status
  section 713 1619 synopsis
  section 1619 3073 copyright and license
  section 3073 3871 see also

module lua-resty-openssl-1.5.2
  aliases resty.openssl

# END lua-resty-openssl
# BEGIN ip2location-resty

dist ip2location-resty-8.7.1
  modules changes ip2location-resty-8.7.1

module changes
  section 18 693 revision history for ip2location

module ip2location-resty-8.7.1
  section 18 16918 ip2location openresty package
  section 1897 1966 installation
  section 1966 2002 query using the bin file
  section 2002 2305 dependencies
  section 2305 2478 ipv4 bin vs ipv6 bin
  section 2478 3777 methods
  section 3777 6088 usage
  section 6088 6139 query using the ip2location web service
  section 6139 8625 methods
  section 8625 16918 usage

# END ip2location-resty
# BEGIN ip2proxy-resty

dist ip2proxy-resty-3.4.0
  modules changes ip2proxy-resty-3.4.0

module changes
  section 18 598 revision history for ip2proxy

module ip2proxy-resty-3.4.0
  section 18 7890 ip2proxy openresty package
  section 846 912 installation
  section 912 948 query using the bin file
  section 948 3142 functions
  section 3142 4754 usage
  section 4754 4818 query using the ip2proxy proxy detection web service
  section 4818 5696 functions
  section 5696 7890 usage

# END ip2proxy-resty
# BEGIN lua-resty-route

dist lua-resty-route-0.1
  aliases resty.route
  modules lua-resty-route-0.1

module lua-resty-route-0.1
  aliases resty.route
  section 18 22184 lua-resty-route
  section 218 4923 matchers
  section 1288 1989 prefix matcher
  section 1989 2520 equals matcher
  section 2520 3335 match matcher
  section 3335 3921 regex matcher
  section 3921 4923 simple matcher
  section 4923 11756 routing
  section 5557 8576 http routing
  section 6264 6779 the general pattern in routing
  section 6779 7066 defining routes as a table
  section 7066 7264 using lua packages for routing
  section 7264 7369 defining multiple methods at once
  section 7369 7579 defining multiple routes at once
  section 7579 7698 routing all the http request methods
  section 7698 7760 the catch all route
  section 7760 8576 going crazy with routing
  section 8576 8605 websockets routing
  section 8605 10891 file system routing
  section 10891 11756 named routes
  section 11756 14330 middleware
  section 14330 18987 events
  section 15768 18987 router api
  section 16086 16790 router.context
  section 16790 17198 router.yield()
  section 17198 17442 router:redirect(uri, code)
  section 17442 17645 router:exit(uri, code)
  section 17645 17804 router:exec(uri, args)
  section 17804 17973 router:done()
  section 17973 18134 router:abort()
  section 18134 18429 router:fail(error, code)
  section 18429 18527 router:to(location, method)
  section 18527 18717 router:render(content, context)
  section 18717 18835 router:json(data)
  section 18835 18987 router:*
  section 18987 20651 roadmap
  section 20651 21103 see also
  section 21103 22184 license

# END lua-resty-route
# BEGIN lua-resty-logger

dist lua-resty-logger-0.2.1
  aliases resty.logger
  modules lua-resty-logger-0.2.1

module lua-resty-logger-0.2.1
  aliases resty.logger
  section 18 5678 lua-utility
  section 167 269 requirements
  section 269 3905 usage
  section 3905 5552 api
  section 3919 4154 logger([opts])
  section 4154 4216 logger:set_opts(opts)
  section 4216 4711 logger:set_globle_opts(opts)
  section 4711 4768 logger:flush()
  section 4768 5073 logger:log(params)
  section 5073 5552 others
  section 5552 5678 license

# END lua-resty-logger
# BEGIN lua-utility

dist lua-utility-0.3
  aliases utility
  modules lua-utility-0.3

module lua-utility-0.3
  aliases utility
  section 18 6055 lua-utility
  section 162 218 requirements
  section 218 5790 usage
  section 1257 2193 base
  section 2193 3418 array
  section 3418 3761 function
  section 3761 5043 object
  section 5043 5790 string
  section 5790 5934 tests
  section 5934 6055 license

# END lua-utility
# BEGIN lua-fs-module

dist lua-fs-module-0.1
  aliases fs.module
  modules lua-fs-module-0.1

module lua-fs-module-0.1
  aliases fs.module
  section 18 1792 lua-fs-module
  section 166 595 api
  section 595 1670 usage
  section 1670 1792 license

# END lua-fs-module
# BEGIN lua-resty-validation

dist lua-resty-validation-2.7
  aliases resty.validation
  modules changes lua-resty-validation-2.7

module changes
  section 18 1443 changelog
  section 147 266 added
  section 266 487 added
  section 487 587 added
  section 587 710 changed
  section 710 900 added
  section 900 1027 added
  section 1027 1179 fixed
  section 1179 1284 fixed
  section 1284 1371 changed
  section 1371 1443 added

module lua-resty-validation-2.7
  aliases resty.validation
  section 18 32767 lua-resty-validation
  section 156 2698 hello world with lua-resty-validation
  section 2698 3386 installation
  section 3102 3194 using openresty package manager (opm)
  section 3194 3386 using luarocks
  section 3386 22211 built-in validators and filters
  section 3555 5105 validators and filters without arguments
  section 4686 5105 example
  section 5105 10779 validation factory validators and filters
  section 9420 10779 conditional validation factory validators
  section 10779 13397 group validators
  section 13397 14408 stop validators
  section 14408 14937 filtering value and setting the value to nil
  section 14937 15674 custom (inline) validators and filters
  section 15674 22211 built-in validator extensions
  section 16194 16957 resty.validation.ngx extension
  section 16957 17220 example
  section 17220 18032 resty.validation.tz extension
  section 18032 18264 example
  section 18264 20951 resty.validation.utf8 extension
  section 20951 21131 example
  section 21131 21957 resty.validation.injection extension
  section 21957 22211 example
  section 22211 31090 api
  section 22401 22558 validation._version
  section 22558 25524 boolean, value/error validation...
  section 25524 29905 table validation.new([table of validators])
  section 29905 30133 field:accept(value)
  section 30133 30340 field:reject(error)
  section 30340 31090 string field:state(invalid, valid, unvalidated)
  section 31090 31258 changes
  section 31258 31683 see also
  section 31683 32767 license

# END lua-resty-validation
# BEGIN lua-resty-upload

dist lua-resty-upload-0.10
  aliases resty.upload
  modules lua-resty-upload-0.10

module lua-resty-upload-0.10
  aliases resty.upload
  section 18 130 name
  section 130 192 status
  section 192 1383 description
  section 1383 5602 synopsis
  section 5602 5700 author
  section 5700 7194 copyright and license
  section 7194 7644 see also

# END lua-resty-upload
# BEGIN lua-resty-reqargs

dist lua-resty-reqargs-1.4
  aliases resty.reqargs
  modules changes lua-resty-reqargs-1.4

module changes
  section 18 1089 changelog
  section 144 332 fixed
  section 332 531 added
  section 531 753 added
  section 753 893 fixed
  section 893 1032 fixed
  section 1032 1089 added

module lua-resty-reqargs-1.4
  aliases resty.reqargs
  section 18 5248 lua-resty-reqargs
  section 171 330 synopsis
  section 330 889 installation
  section 617 706 using openresty package manager (opm)
  section 706 889 using luarocks
  section 889 3109 api
  section 1027 3109 get, post, files regargs(options)
  section 3109 4002 nginx configuration variables
  section 4002 4167 changes
  section 4167 5248 license

# END lua-resty-reqargs
# BEGIN lua-resty-redis

dist lua-resty-redis-0.32
  aliases resty.redis
  modules lua-resty-redis-0.32

module lua-resty-redis-0.32
  aliases resty.redis
  section 18 117 name
  section 117 179 status
  section 179 590 description
  section 590 4092 synopsis
  section 4092 16768 methods
  section 6239 6385 new
  section 6385 10027 connect
  section 10027 10289 set_timeout
  section 10289 10702 set_timeouts
  section 10702 11418 set_keepalive
  section 11418 11997 get_reused_times
  section 11997 12214 close
  section 12214 12873 init_pipeline
  section 12873 13272 commit_pipeline
  section 13272 13578 cancel_pipeline
  section 13578 13957 hmset
  section 13957 14167 array_to_hash
  section 14167 15845 read_reply
  section 15845 16768 add_commands
  section 16768 17829 redis authentication
  section 17829 19183 redis transactions
  section 19183 20109 redis module
  section 20109 20696 load balancing and failover
  section 20696 21088 debugging
  section 21088 21635 automatic error logging
  section 21635 24122 check list for issues
  section 24122 25009 limitations
  section 25009 25505 installation - build from source
  section 25505 26263 installation notes
  section 26263 26279 todo
  section 26279 26566 community
  section 26300 26436 english mailing list
  section 26436 26566 chinese mailing list
  section 26566 26815 bugs and patches
  section 26815 26913 author
  section 26913 28395 copyright and license
  section 28395 28773 see also

# END lua-resty-redis
# BEGIN lua-resty-mysql

dist lua-resty-mysql-0.27
  aliases resty.mysql
  modules lua-resty-mysql-0.27

module lua-resty-mysql-0.27
  aliases resty.mysql
  section 18 113 name
  section 113 175 status
  section 175 746 description
  section 746 5152 synopsis
  section 5152 15198 methods
  section 5171 5327 new
  section 5327 10240 connect
  section 10240 10393 set_timeout
  section 10393 11116 set_keepalive
  section 11116 11694 get_reused_times
  section 11694 11910 close
  section 11910 12251 send_query
  section 12251 14230 read_result
  section 14230 14652 query
  section 14652 14886 server_ver
  section 14886 15198 set_compact_arrays
  section 15198 15665 sql literal quoting
  section 15665 17628 multi-resultset support
  section 17628 18041 debugging
  section 18041 18571 automatic error logging
  section 18571 19363 limitations
  section 19363 20117 more authentication method support
  section 20117 20873 installation
  section 20873 21160 community
  section 20894 21030 english mailing list
  section 21030 21160 chinese mailing list
  section 21160 21477 bugs and patches
  section 21477 21746 todo
  section 21746 21844 author
  section 21844 23338 copyright and license
  section 23338 23826 see also

# END lua-resty-mysql
# BEGIN lua-resty-mlcache

dist lua-resty-mlcache-2.7.0
  aliases resty.mlcache
  modules lua-resty-mlcache-2.7.0

module lua-resty-mlcache-2.7.0
  aliases resty.mlcache
  section 18 3939 lua-resty-mlcache
  section 3939 6038 synopsis
  section 6038 6649 requirements
  section 6649 7034 installation
  section 7034 40876 methods
  section 7052 13641 new
  section 13641 24914 get
  section 24914 28041 get_bulk
  section 28041 29076 new_bulk
  section 29076 29707 each_bulk_res
  section 29707 32357 peek
  section 32357 34155 set
  section 34155 34915 delete
  section 34915 36310 purge
  section 36310 40876 update
  section 40876 41069 resources
  section 41069 41126 changelog
  section 41126 41499 license

# END lua-resty-mlcache
# BEGIN lua-resty-iconv

dist lua-resty-iconv-0.2.0
  aliases resty.iconv
  modules lua-resty-iconv-0.2.0

module lua-resty-iconv-0.2.0
  aliases resty.iconv
  section 18 2151 lua-resty-iconv
  section 122 830 sample
  section 830 2151 benchmark @ intel(r) core(tm) i3-4150 cpu @ 3.50ghz using ab -c10 -n50000 -k

# END lua-resty-iconv
